<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
	div{
		margin: 0px auto;
		margin-top: 300px;
		background-color: red;
		width: 100px;
		height: 100px;
		color: red;
		font-size: 100PX;

		/*将One动画，绑定到div上*/
		animation: one 2.5s infinite linear; /*无限循环*/
	}
	/*#a{
		background-color: red;
		top: 0px;
	}
	#b{
		background-color: red;
		top: 100px;
	}
	#b{
		background-color: red;
		top:200px;
	}*/
		
		
     /*keyframe决定了动画变换的属性*/
     /*from{css的属性 动画原始}*/
     /*to｛css属性 动画结束｝*/
      @keyframes one{
      	from{
      		background-color: red;
      transform: rotate(0deg);}
      	to{background-color: black;
      	 transform: rotate(360deg)}

      	 
      }

	</style>
	}
</head>
<body>
	<div id="a">高贵丽</div>
	<!-- <div id="b">贵</div>
	<div id="c">丽</div> -->

</body>
</html>