<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>风车</title>
	<style>
		img{
              
                position:absolute;

		}
		#a{
			margin-top: 40px;
		  margin-left: 360px;
		   animation: one 1s infinite linear;
		}
		#b{
			
			margin-top: 350px;
			margin-left: 780px;
			 animation: one 1s infinite linear;
		}
		#c{
			margin-top: 250px;
			margin-left: 990px;
			 animation: one 1s infinite linear;

		}

		
		@keyframes one{
      	from{transform: rotate(0deg);}
      	to{
      	 transform: rotate(360deg);}
	</style>

</head>
<body>
	<img src="caodi.png" width="100%"  >

	 <img id="a" src="fengche.png" width="500px" height="500px">	
	 <img id="b" src="fengche.png" width="300px" height="300px" >
	<img id="c" src="fengche.png" width="400" height="400px" >
    
</body>
	
</html> -->



<!-- <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>风车</title>
	<style>
	/*清除间距*/
		body{
			margin: 0px;
			padding: 0px;
            /*弹性布局显示*/
			display: flex;
			/*横向居中*/
			justify-content: center;
			/*纵向竖向居下*/
			align-items: flex-end;

			/*height: 100%;*/
			background-color: green;
			/*让屏幕不可滑*/
			overflow: hidden;
		}
		/*背景*/
		.main{
			/*相对布局*/
			position: relative;
			width: 1800px;
			min-width: 1800px;
			height: 700px;
			/*url:资源统一定位符（任何资源在网络中的唯一位置）*/
			background-image: url('caodi.png');
			background-size: contain;
		}
		/*风车*/
		.f1{
			position: absolute;
			top:35px;
			left: 355px; 

			width: 500px;
			height: 500px;
			background-image: url('fengche.png');
			background-size: contain;

			/*绑定动画*/
			animation: rotate linear infinite 3s;
		}
		.f2{
			position: absolute;
			top:400px;
			left: 820px; 

			width: 200px;
			height: 200px;
			background-image: url('fengche.png');
			background-size: contain;

			/*绑定动画*/
			animation: rotate linear infinite 3s;
		}
		.f3{
			position: absolute;
			top:270px;
			left: 1005px; 

			width: 350px;
			height: 350px;
			background-image: url('fengche.png');
			background-size: contain;

			/*绑定动画*/
			animation: rotate linear infinite 3s;
		}




		@keyframes rotate{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="f1"></div>
		<div class="f2"></div>
		<div class="f3"></div>
	</div>
</body>
</html> -->



<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			background-color: green;
			overflow: hidden;
		}
		.a{
			position: relative;
			width: 1800px;
			min-width: 1800px;
			height: 700px;
			background-image: url('caodi.png');
			background-size: contain;


		}

		.f{
			position: absolute;
			width: 500px;
			height: 500px;
			background-image: url('fengche.png');
			background-size: contain;
			top:28px;
			left: 354px;
			animation: rotate linear infinite 2s;

		}
		.f2{
			position: absolute;
			width: 200px;
			height: 200px;
			top: 390px;
			left: 820px;
			background-image: url('fengche.png');
			background-size: contain;
			animation: rotate linear infinite 2s;
		}
		.f3{
			position: absolute;
			width: 350px;
			height: 350px;
			top: 250px;
			left: 1005px;
			background-image:url('fengche.png');
			background-size: contain;
			animation: rotate linear infinite 2s;
		}
		@keyframes rotate{
			from{transform: rotate(0deg);}
			to{
				transform: rotate(360deg);
			}
		}
		#a:hover{
			animation: rotate linear infinite 1s;
		}

	</style>
</head>
<body>
<div class="a">
	<div class="f" id="a"></div>
	<div class="f2" id="a"></div>
	<div class="f3" id="a"></div>
</div>
	
</body>
</html>