<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float 浮动</title>
	<style>
		h1{
			width: 150px;
			height: 50px;
			border: solid 5px red;
			/*左浮动*/
			/*float: left;*/
		}
		#h2{
			float: right;
		}
	</style>
</head>
<body>
<h1>我是标题1</h1>
<h1 id="h2">我是标题2</h1>
<h1>我是标题3</h1>
<h1>我是标题4</h1>
	
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		margin: 100px;
		padding: 0px;

	}
		div{
        margin: 10px;
		background:  red;
		border: yellow solid 4px;
		
		}
		/*容器*/
		.container{
			/*居中*/
			margin: 0px auto;
			width: 1000px;
			height: 800px;
		}
		/*头部*/
		/*.head{
			height:110px;

		}*/
		/*侧边栏*/
		/*.sideBar{
			float: left;
			height: 500px;
			width: 200px;
		}*/
		/*.sid{
			float: right;
			height: 500px;
			width: 200px;
			margin-top: -650px;
		}*/
		/*内容*/
		/*.content{
			float: left;
			height: 500px;
			width: 520px;

		}*/
		/*尾部*/
		/*.footer{*/
			/*清除浮动，让footer避开浮动元素*/
			/*clear: both;
			height: 110px;

		}*/
	</style>
	<div class="container">
		<!-- <div class="head"></div>
		<div class="sideBar"></div>
		<div class="content"></div>
		<div class="footer"></div>
		<div class="sid"></div> -->
	</div>
</head>
<body>
	
</body>
</html>