<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		margin: 0px;
		padding: 0px;
	}

		div{

		/*	border: black solid 1px;*/
			margin: 10px;
		}
		.a{

			width: 100%;
			background-image: url('3.jpg');
		}
		.container{
			width: 1500px;
			height: 900px;
			margin: 0px auto;
		}
		.head{
			height: 50px;
			width: 1365px;
			background-color: #339999;
			background: linear-gradient( #339999,white);/*从上往下渐变颜色*/
			}
		.left{
			float: left;
			width: 350px;
			height: 700px;
		}
		.center{
			float: left;
			width: 650px;
			height: 700px;
		}
	    .right{
	    	float: left;
	    	width: 350px;
	    	height:700px;

	    }
	    .foot{
	    	clear: both;
	    	width: 1400px;
	    	height: 70px;
	    	color:  blue;

	    }
	    .g{
	    	background-color: #339999;
	    	width: 333px;
	    	height: 35px;
	    }
	    .b{
	    	background-color: #339999;
	    	width: 317px;
	    	height: 35px;
	    	 }

	    .bk{
	    	width: 333px;
	    	height: 260px;
	    }
	    .zw{
	    	background-color: #339999;
	    	width: 630px;
	    	height: 35px;
	    }
	    .zt{
	    	font-size: 30px;
	    	color: blue;
	    	font-style: italic;
	    }
	    .h{
	    	font-size: 20px;
	    	border: 1px solid green;
	    	/*outline: red;*/
	    	color: green;

	    }
	    .k{
	    	width: 20px;
	    	height: 20px;
	    	background-color: red;
	    	margin-top: -850px;
	    	margin-left: -40px;
	    	animation: one linear infinite 1.5s;
	    }
	    .l{
	    	width: 20px;
	    	height: 20px;
	    	background-color: red;
	    	margin-left: -40px;
	    	animation: one linear infinite 1.5s;
	    }

        .f{
        	width: 20px;
	    	height: 20px;
	    	background-color: red;
	    	margin-left: -40px;
	    	animation: one linear infinite 1.5s;
        }
         .ff{

        	width: 20px;
	    	height: 20px;
	    	background-color: red;
	    	margin-left: -40px;
	    	animation: one linear infinite 1.5s;
        }

        @keyframes one {
        	from{background-color: red;}
        	to{background-color: blue;}
        }

	    a{
	    	padding: 3px;
	    	text-decoration: none;
	    }
	    a:hover{
	    	font-size: 30px;
	    	color: red;
	    	background-color: #339999;

	    }
	   /* div:first-letter{
	    	font-size: xx-large;
	    }*/
	</style>
</head>
<body>
<div class="a">
<img src="11.jpg" >
	<div class="container">
		<div class="head" ><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">博客</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">文章</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">帮助</a>
		</div>
		<div class="left">
			<div class="g"><br>个人资料</div>
			<img src="d.gif" width="350px" height="260px">
			<div class="zt" ><br>&nbsp;&nbsp;&nbsp;我是高贵丽 </div>
			<div class="bk">
		        <div class="b"><br>博客文章</div><br>
		        <a href="" class="h">&nbsp;html简介 </a><br><br>
		        <a href="" class="h">&nbsp;html简介1</a><br><br>
		        <a href="" class="h">&nbsp;html简介2</a><br><br>
		        <a href="" class="h">&nbsp;html简介3</a><br><br>
		        <a href="" class="h">&nbsp;html简介4</a>
			</div>
		</div>
		<div class="center">
			<div class="zw"><br>博客文章</div>
			<div class="zt"><br><br>&nbsp;&nbsp;我的第一篇blog</div><div>&nbsp;<span style="font-size: 40px">P</span>HP原始为Personal Home Page的缩写，已经正式更名为 "PHP: Hypertext Preprocessor"的缩写。注意不是“Hypertext Preprocessor”的缩写，这种将名称放到定义中的写法被称作递归缩写。PHP于1994年由Rasmus Lerdorf创建，刚刚开始是Rasmus Lerdorf 为了要维护个人网页而制作的一个简单的用Perl语言编写的程序。这些工具程序用来显示 Rasmus Lerdorf 的个人履历，以及统计网页流量。后来又用C语言重新编写，包括可以访问数据库。他将这些程序和一些表单直译器整合起来，称为 PHP/FI。PHP可以和数据库连接，产生简单的动态网页程序。
			<br>
			&nbsp;大学毕业三年，几个同学在班群聊天，聊的全是技术，java，xml之类。另一同学家里开厂，早早做上管理者，插不上嘴，心里很不爽，过了半天插了一句：本公司因业务拓展，招聘驾驶员一名，要求：4年java开发经验！顿时群里安静了。。。<br>
			&nbsp;有一天小明带番茄西瓜和草莓上街，在一个路口番茄被车子压了，小明说：“哈哈哈！番茄酱！” 又到了一个路口，西瓜被撞了，小明说：“哈哈哈！西瓜汁！” 到了第三个路口，小明被车子压死了，草莓说：“哈哈哈！人渣！”<br>
			&nbsp;深夜，如果有一个恶人把刀架在你脖子上，说“给你一分钟，你可以打给任何一个人 除了父母，让他来接你，不许说多余的话，如果他同意来，我就放了你，如果不愿意来，我就杀了你。” 你会打给谁？ “喂，麦当劳么？ 一份巨无霸， 一份麦香鸡 一大杯可乐!!!</div>
		</div>
		<div class="right">
			<div class="b"><br>我的好友</div>
			<div>高贵丽</div>
			<div>曹慧</div>
			<div>张蓝文</div>
			<div>谢炳华</div>
			<div>杨晓燕</div>
			<div>陈彩娟</div>
			<div class="b"><br>友情链接</div>
			<div>高贵丽的博客</div>
			<div>曹慧的博客</div>
			<div>张蓝文的博客</div>
			<div>谢炳华的博客</div>
			<div>陈彩娟的博客</div>
			<div class="b"><br>访客量</div>
			<div>总共访问量66666</div>
			<div>今日访问量8888</div>
			<div>拒绝访问量5555</div>
		</div>
		<div class="foot">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎浏览本网址！版权所有@高贵丽
		</div>
		<div class="k"></div>
		<div class="l"></div>
		<div class="f"></div>
		<div class="ff"></div>

	</div>
</div>

</body>
</html>