<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	

	<style>
	
		body{
			margin: 10px;
			padding: 0px;
		}
		div{
			margin: 10px;
			background: white;
			/*border: black solid 1px;*/
		}
		
		
		.head{
			width: 700px;
			height: 80px;
			font-size: 60px;
			padding: -30px;
			text-indent: -250px;
			margin-left: -0px;
			background-color:#E6E6FA; 
		}
		
		.b{
			height: 60px;
			width: 1800px;
			background-color:  cyan;
			margin-top: -10px;
			margin-left: -2px;
			font-size: 30px;
			padding-top: 10px;
			text-indent: -250px;

		}
		.left{
			float: left;
			height: 462px;
			width: 240px;
			margin-left: 350px;
			margin-top: 170px;

		}


		#q{
			background-color: white;
			margin-left: -1px;
			margin-top: 0px;
			width: 240px;
			height: 20px;
			font-size: 20px;
			padding-top: 20px;
		}
		
		#z{
			background-color:  	#C8C8C8;
			margin-left: 0px;
			margin-top: -10px;
			width: 240PX;
			height: 20px;
			font-size: 20px;
			padding-top: 20px;

			
		}
		#x{
			background-color: white;
			margin-left: -1px;
			margin-top: -10px;
			width: 240PX;
		height: 20px;
		font-size: 20px;
		padding-top: 20px;
		}
		
		.d{
			height: 50px;
			width: 650px;
			font-size: 40px;
			margin-left: 700px;
			margin-top: 20px;
			background-color: #C8C8C8;
		}
		.j{
			
			
			margin-top: 385px;
			background-color: #C8C8C8;
		}
		
		

		
		.xx{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 700px;
			margin-top: 20px;
			color: green;
			background-color: 	#FFF8DC	;
		}

		

		
		.ht{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 920px;
			margin-top: -110px;
			color: green;
			background-color: 	#FFF8DC;
		}
		
		.cs{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 1140px;
			margin-top: -110px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.css{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 700px;
			margin-top: 20px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.bt{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 700px;
			margin-top: 20px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.re{
			height: 100px;
			width: 210px;
			
			margin-top: 100px;
			background-color: 	#FFF8DC;
			
		}
		.aa{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 930px;
			margin-top: 90px;
			color: green;
			background-color: 	#FFF8DC	;
		}
		.gl{
			height: 100px;
			width: 210px;
			margin-left: 3px;
			background-color: 	#FFF8DC	;
			margin-top: 13px;
			
		}
		.rb{   
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 1150px;
			margin-top: -110px;
			color: green;
			background-color: 	#FFF8DC	;
			
		}
		.cc{   
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 1150px;
			margin-top: 10px;
			color: green;
			background-color: 	#FFF8DC	;
			
			
			
		}

		
		


		.ju{
			
			
			margin-left: 10px;
			height: 100px;
			width: 210px;
			background-color: 	#FFF8DC;
			
			
		}
		
		.fd{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 925px;
			margin-top: -230px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.jv{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 1140px;
			margin-top: -110px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.hd{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 1140px;
			margin-top: 20px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.vj{
			height: 100px;
			width: 210px;
			font-size: 25px;
			margin-left: 920px;
			margin-top: -110px;
			color: green;
			background-color: 	#FFF8DC;
		}
		.r{
			font-size: 17px;
			background-color: 	#FFF8DC	;
			margin-top: -25px;
			color: red;
		}
		.p{
			font-size: 17px;
			background-color: 	#FFF8DC	;
			margin-top: -65px;
			color: red;
		}
		


		.container{
			left: -150px;
			margin: 0px auto;
			width: 1800px;
			height: 900px;
			background-color: 	#E6E6FA;

		}
		a{
            padding: 10px;
            text-decoration: none;
		}
		a:hover{
			color: red;
			background-color: cyan;
		}

		

	</style>
	<div class="container" >
	<div class="left"> 
		<div id="q">&nbsp;&nbsp;&nbsp;&nbsp;全部教程</div>
		<div id="z">&nbsp;&nbsp;&nbsp;&nbsp;HTML/CSS</div>
		<div id="x">&nbsp;&nbsp;&nbsp;&nbsp;JAVA</div>
		<div id="z">&nbsp;&nbsp;&nbsp;&nbsp;服务端</div>
		<div id="x">&nbsp;&nbsp;&nbsp;&nbsp;数据库</div>
		<div id="z">&nbsp;&nbsp;&nbsp;&nbsp;移动端</div>
		<div id="x">&nbsp;&nbsp;&nbsp;&nbsp;XML教程</div>
		<div id="z">&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET</div>
		<div id="x">&nbsp;&nbsp;&nbsp;&nbsp;Web Service</div>
		<div id="z">&nbsp;&nbsp;&nbsp;&nbsp;开发工具</div >
		<div id="x">&nbsp;&nbsp;&nbsp;&nbsp;网站建设</div></div> 
	 <div class="head" >RUNOOB<span style="color:blue;">.COM </span></div>  
		<div class="b" ><a href="">首页</a> 
		<a href="">菜鸟笔记</a> 
		<a href=" ">菜鸟工具</a>
		<a href=" ">参考手册</a>
		<a href="">测验/考试 </a>
		<a href="">登录</a>
		    </div>
		 	 
		 	<div class="d">=HTML/CSS
		 	     <div class="j">=JavaScript</div>
		 	</div>
		 	<div class="xx">【学习HTML】<br>&nbsp;
		 	     <img src="http://static.runoob.com/images/icon/html.png" >
		 	     <div class="r">&nbsp;&nbsp;&nbsp;HTML是一种用于创建网页的标准标记语言</div></div>
		 	<div class="ht">【学习HTML5】<br>&nbsp;
		 	     <img src="http://static.runoob.com/images/icon/html5.png" >
		 	     <div class="r">&nbsp;&nbsp;&nbsp;HTML5的设计目的是为了在移动设备上支持多媒体</div>
		 	</div>
		 	<div class="cs">【学习CSS】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/css.png" >
		 	    <div class="r">&nbsp;&nbsp;&nbsp;通过使用 CSS 我们可以大大提升网页开发的工作效率！</div>
		 	 </div>
		 	<div class="css">【学习CSS3】<br>&nbsp;
		 	     <img src="http://static.runoob.com/images/icon/css3.png" alt="">
		 	     <div class="r">&nbsp;&nbsp;&nbsp;CSS用于控制网页的样式和布局。
                 CSS3 是最新的 CSS 标准。</div>
            </div>
		 	<div class="bt">【学习Boost】<br>&nbsp;
		 	      <img src="2.png" alt="">
		 	      <div class="r">&nbsp;&nbsp;&nbsp;Bootstrap是目前最受欢迎的前端框架。</div>
		 	
		 	      <div class="re">【学习React】<br>&nbsp;
		 	      <img src="http://static.runoob.com/images/icon/react.png" alt="">
		 	      <div class="r">&nbsp;&nbsp;&nbsp;React 是一个用于构建用户界面的 JAVASCRIPT 库。</div>
		 	</div>
		 	
		 	<div class="ju">【学习jQuery】<br>&nbsp;
		 		<img src="http://static.runoob.com/images/icon/jqueryui.png" alt=""></div>
		 		<div class="p">&nbsp;&nbsp;&nbsp;Query UI集成了各种用户界面插件</div>
		 	</div>
		 	<div class="fd">【学习Found】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/bootstrap.png" alt="">
		 	    <div class="r">&nbsp;&nbsp;&nbsp;Foundation 用于开发响应式的框架。</div>
		 	</div>
		 	<div class="jv">【学习JavaS】<br>&nbsp; 
		 	    <img src="http://static.runoob.com/images/icon/js.png" alt="">
		 	    <div class="r">&nbsp;&nbsp;&nbsp;JavaScript 是 Web 的编程语言。</div>
		 	</div>
		 	<div class="hd">【学习HTML DOM】<br>&nbsp;
		 	     <img src="http://static.runoob.com/images/icon/htmldom.png" alt="">
		 	     <div class="r">&nbsp;&nbsp;&nbsp;HTML DOM定义了访问和操作HTML文档的标准方法</div>
		 	</div>
		 	<div class="vj">【学习Vue.js】<br>&nbsp; 
		 	     <img src="http://static.runoob.com/images/icon/vue.png" alt="">
		 	     <div class="r">&nbsp;&nbsp;&nbsp;Vue.js 是一套构建用户界面的渐进式框架</div>
		 	</div>
		 	<div class="aa">【学习AJAM】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/ajax.png" alt="">
		 	    <div class="r">&nbsp;&nbsp;&nbsp;AJAX 不是新的编程语言,而是一种使用现有标准的新方法.</div>
		 	    <div class="gl">【学习GooJle】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/googleapi.png" alt=""></div>
		 	    <div class="p">&nbsp;&nbsp;&nbsp;GOOJle接口使用说明</div>
		 	</div>
		 	<div class="rb">【学习Rube】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/ruby.png" alt="">
		 	    <div class="r">&nbsp;&nbsp;&nbsp;Ruby 是一种开源的面向对象程序设计的服务器端脚本语言</div>
		 	</div>
		 	<div class="cc">【学习C】<br>&nbsp;
		 	    <img src="http://static.runoob.com/images/icon/c.png" alt=""><div class="r">&nbsp;&nbsp;&nbsp;C 语言是一种通用的、面向过程式的计算机程序设计语言</div>
		 	</div>

		 	
		 	

		</div>

</head>
 

<body>

	
</body>
</html>